<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션3</title>
    <style>
        main {display: flex; flex-flow: column nowrap;}
        main #btn {cursor: pointer;}
        /* 1. 버튼에 마우스를 올렸을 때 target1 배경색 변경 */
        main #btn:hover ~ .target1 {background-color: aqua;}
        main span {width:100px; height:100px; background: lightblue; padding: 10px;}
        main .target1 {transition: background 1s 0.5s;}
        main .target2 {animation:right500 2s cubic-bezier(1, 0, 0, 0.99) 3 alternate both;}
        main .target3 {animation: left_top_right 1s ease-in-out 3 alternate forwards;}
        main .target4 {animation: a 3s 3 alternate-reverse;}
        main .target5 {animation: opacity 2s 2 alternate;}
        /* animation + @keyframes */
        @keyframes right500 {
            0% {transform:translateX(0);}
            100% {transform:translateX(500px);}
        }
        @keyframes left_top_right {
            0% {transform: translate(0,0);}
            50% {transform: translate(250px,-100px);}
            100% {transform: translate(500px,0);}
        } 
        @keyframes a {
            0% {transform: translate(0,0) scale(1);}
            50% {transform:translate(100px, -100px) scale(2) rotate(180deg); background-color: bisque;}
            100% {transform:translate(300px, 0) scale(1);}
        }
        @keyframes opacity {
            0% {opacity: 0; font-size: 1rem;}
            100% {opacity: 1; font-size: 3rem;}
        }
        /* @keyfrmames 작성위치 style 맨아래 또는 외부스타일 분리 */
        /* 1. 원하는 애니메이션 시작-끝 장면 정하기 */
        /* 2. 해당 장면 이름으로 keyframes 생성 */
        /* 3. 적용 대상에 animation속성으로 keyframes 불러오기 */
    </style>
</head>
<body>
    <main>
        <button id="btn">적용버튼</button>
        <span class="target1">1</span>
        <span class="target2">2</span>
        <span class="target3">3</span>
        <span class="target4">4</span>
        <span class="target5">5</span>
    </main>
</body>
</html>