<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient-animation-1</title>
    <style>
        #bg {
            height:500px;
            background:linear-gradient(-45deg, red, purple, green, yellow);
            background-size: 500%;
            animation:bg 5s ease alternate infinite;
        }
        #btn1 {
            padding: 20px;
            background: linear-gradient(to right, #fff, rgb(62, 118, 221), #222);
            background-size: 300%;
            border: none;
            border-radius: 5px;
            transition: all 1s;
            font-weight: 700;
        }
        #btn1:hover {
            background-position: 100% 0;
            color:#fff;
        }
        @keyframes bg {
            0% {background-position: 0 0;}
            100% {background-position: 100% 0;}
        }
        #btn2 {
            width:100px; height: 100px;
            border-radius: 50%;
            border:none;
            font-weight: 700;
            background:radial-gradient(circle,#fff,skyblue,hotpink) center;
            background-size: 200%;
            transition:all 1s;
        }
        #btn2:hover {
            background-position: 100% 0;
            color:#fff;
        }
    </style>
</head>
<body>
    <button id="btn1">click here!</button>
    <button id="btn2">click<br>here!</button>
    <div id="bg"></div>
</body>
</html>